# This is a configuration file for HMTL Tidy. See 'man tidy' for details about
# the settings wrote in here.
# This configuration file is especially written to beautify the output of
# rst2html for use in the plugins.geany.org website. If you have questions
# concerning this, feel free to contact the plugins.geany.org maintainer
#		Dominic Hopf <dmaphy@googlemail.com>

wrap:					100
write-back:				yes
indent:					yes
tab-size:				4
newline:				LF
clean:					yes
output-xhtml:			yes
repeated-attributes: 	keep-last
doctype:				strict
add-xml-decl:			no
drop-empty-paras:		yes
fix-uri:				yes
hide-comments:			yes
logical-emphasis:		yes
literal-attributes:		yes
lower-literals:			yes
preserve-entities:		yes
show-body-only:			yes
show-warnings:			yes
break-before-br:		yes
markup:					yes
sort-attributes:		alpha
vertical-space:			no
wrap-attributes:		yes
char-encoding:			utf8
output-bom:				auto
quiet:					yes
