[general]
datestamp: %Y-%m-%d %H:%M UTC
debug: no
dump_internals: no
dump_psuedo_xml: no
dump_settings: no
dump_transforms: no
error_encoding: UTF-8
error_encoding_error_handler: strict
footnote_backlinks: yes
generator: no
#halt_level: strict
input_encoding: UTF-8
input_encoding_error_handler: strict
language_code: en
output_encoding: UTF-8
output_encoding_error_handler: strict
report_level: warning
sectnum_xform: yes
source_link: yes
strip_comments: yes
toc_backlinks: toc-top-backlinks

[restructuredtext parser]
tab_width: 4

[docutils_xml writer]
doctype_declaration: no
indents: yes
newlines: yes
xml_declaration: no

[html4css1 writer]
cloak_email_addresses: yes
compact_lists: yes
compact_field_lists: yes
embed_stylesheet: no
footnote_references: superscript
initial_header_level: 3
template: ./rst2html_template.txt
xml_declaration: no
indents: yes
newlines: yes
